<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0px;
            padding: 0;
        }
body{
    background-image: url(https://ichef.bbci.co.uk/news/640/cpsprodpb/475B/production/_98776281_gettyimages-521697453.jpg);
    background-repeat: no-repeat;
    background-size: 1700px;
    color:rgb(28, 9, 202);
    font-family:Impact, Haettenschweiler, Georgia, 'Times New Roman', Times, serif, sans-serif

}
.glav{
    position: relative;
    left: 250px;
    width: 250;
    height: 40px;
    color:rgb(39, 180, 20);

}
span{
    color: brown;
    left: 250px;
    width: 250px;
    height: 40px;

}
    </style>
    <meta charset = "UTF-8">
<title>ITC bootcamp</title>
</head>
<body>
    <h1 class="glav">python</h1>
    <p class="glav_op">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, alias aperiam expedita repellendus dignissimos et eligendi sint! Sequi eligendi, ipsum minima eius, fuga aut vitae adipisci quo dolorum totam quam porro expedita. <span>. At ducimus ipsum, tempore, beatae quisquam veniam, aliquid eaque aliquam sequi laudantium dicta maiores officia </span>>similique sit laborum.</p>
    <audio src="./Wu-Tang Clan - Shame On A Nigga (IronFists Remix).mp3" autoplay loop con></audio>

</body>
</html>